\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{eco:09}
\abx@aux@segm{0}{0}{eco:09}
\abx@aux@cite{carlis:09}
\abx@aux@segm{0}{0}{carlis:09}
\abx@aux@cite{craftresearch}
\abx@aux@segm{0}{0}{craftresearch}
\abx@aux@cite{dissertjourney}
\abx@aux@segm{0}{0}{dissertjourney}
\abx@aux@cite{usp:guidelines}
\abx@aux@segm{0}{0}{usp:guidelines}
\abx@aux@cite{zobel:04}
\abx@aux@segm{0}{0}{zobel:04}
\abx@aux@cite{waz:09}
\abx@aux@segm{0}{0}{waz:09}
\abx@aux@cite{Higham:98}
\abx@aux@segm{0}{0}{Higham:98}
\abx@aux@cite{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\abx@aux@cite{tufte01:visualDisplay}
\abx@aux@segm{0}{0}{tufte01:visualDisplay}
\abx@aux@cite{alon09:how}
\abx@aux@segm{0}{0}{alon09:how}
\abx@aux@cite{natbib}
\abx@aux@segm{0}{0}{natbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\abx@aux@backref{1}{eco:09}{0}{1}{1}
\abx@aux@backref{2}{carlis:09}{0}{1}{1}
\abx@aux@backref{3}{craftresearch}{0}{1}{1}
\abx@aux@backref{4}{dissertjourney}{0}{1}{1}
\abx@aux@backref{5}{usp:guidelines}{0}{1}{1}
\abx@aux@backref{6}{zobel:04}{0}{1}{1}
\abx@aux@backref{7}{waz:09}{0}{1}{1}
\abx@aux@backref{8}{Higham:98}{0}{1}{1}
\abx@aux@backref{9}{Knuth:96}{0}{1}{1}
\abx@aux@backref{10}{tufte01:visualDisplay}{0}{1}{1}
\abx@aux@backref{11}{alon09:how}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerações de Estilo}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:consideracoes_preliminares}{{1.1}{2}{Considerações de Estilo}{section.1.1}{}}
\abx@aux@backref{12}{natbib}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferramentas Bibliográficas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Que o IME Espera}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usando o \LaTeX {} e este modelo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalação do \LaTeX {}}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:install}{{2.1}{6}{Instalação do \LaTeX {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentação sobre \LaTeX }{7}{section.2.2}\protected@file@percent }
\newlabel{sec:docs}{{2.2}{7}{Documentação sobre \LaTeX }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outros Recursos}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Do zero ao mínimo com \LaTeX {}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial}{{3}{9}{Do zero ao mínimo com \LaTeX {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura de um Documento \LaTeX {}}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:basico}{{3.2}{11}{Estrutura de um Documento \LaTeX {}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Executando \LaTeX {} e Comandos Auxiliares}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mais sobre Estrutura}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Figuras e Tabelas (\emph  {floats})}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:floats}{{3.5}{13}{Figuras e Tabelas (\emph {floats})}{section.3.5}{}}
\abx@aux@cite{natbib}
\abx@aux@segm{0}{0}{natbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referências Cruzadas}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:refs}{{3.6}{14}{Referências Cruzadas}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referências Bibliográficas e Bibliografia}{14}{section.3.7}\protected@file@percent }
\abx@aux@backref{13}{natbib}{0}{14}{14}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@backref{14}{biblatex}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fórmulas Matemáticas}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Formatação Manual}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Formatos de Imagem}{16}{section.3.10}\protected@file@percent }
\newlabel{sec:graficos}{{3.10}{16}{Formatos de Imagem}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Detalhes da Linguagem}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Versões do \LaTeX {}}{18}{section.3.12}\protected@file@percent }
\newlabel{sec:versions}{{3.12}{18}{Versões do \LaTeX {}}{section.3.12}{}}
\abx@aux@cite{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Limitações do \LaTeX {} e Algumas Dicas}{19}{section.3.13}\protected@file@percent }
\newlabel{sec:limitations}{{3.13}{19}{Limitações do \LaTeX {} e Algumas Dicas}{section.3.13}{}}
\abx@aux@backref{15}{floats2014}{0}{19}{19}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\abx@aux@cite{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\abx@aux@cite{alves03:simi}
\abx@aux@segm{0}{0}{alves03:simi}
\abx@aux@cite{bobaoglu93:concepts}
\abx@aux@segm{0}{0}{bobaoglu93:concepts}
\abx@aux@cite{garcia01:PhD}
\abx@aux@segm{0}{0}{garcia01:PhD}
\abx@aux@cite{schmidt03:MSc}
\abx@aux@segm{0}{0}{schmidt03:MSc}
\abx@aux@cite{alvisi99:analysisCIC}
\abx@aux@segm{0}{0}{alvisi99:analysisCIC}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{gridftp}
\abx@aux@segm{0}{0}{gridftp}
\abx@aux@cite{fowler04:designDead}
\abx@aux@segm{0}{0}{fowler04:designDead}
\abx@aux@cite{FSF:GNU-GPL}
\abx@aux@segm{0}{0}{FSF:GNU-GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alguns Exemplos de Comandos \LaTeX {}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exemplos}{{4}{21}{Alguns Exemplos de Comandos \LaTeX {}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliografia e Referências}{21}{section.4.1}\protected@file@percent }
\abx@aux@backref{16}{biblatex}{0}{21}{21}
\abx@aux@backref{17}{Knuth:96}{0}{21}{21}
\abx@aux@backref{18}{floats2014}{0}{21}{21}
\abx@aux@backref{19}{alves03:simi}{0}{21}{21}
\abx@aux@backref{20}{bobaoglu93:concepts}{0}{21}{21}
\abx@aux@backref{21}{garcia01:PhD}{0}{21}{21}
\abx@aux@backref{22}{schmidt03:MSc}{0}{21}{21}
\abx@aux@backref{23}{alvisi99:analysisCIC}{0}{21}{21}
\abx@aux@backref{24}{biblatex}{0}{21}{21}
\abx@aux@backref{25}{gridftp}{0}{21}{21}
\abx@aux@backref{26}{fowler04:designDead}{0}{21}{21}
\abx@aux@backref{27}{FSF:GNU-GPL}{0}{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Matemático}{21}{section.4.2}\protected@file@percent }
\newlabel{orphanchar}{{4.2}{22}{Modo Matemático}{section.4.2}{}}
\newlabel{eq:2grau}{{4.1}{22}{Modo Matemático}{equation.4.2.1}{}}
\newlabel{eq:bhaskara}{{4.2}{22}{Modo Matemático}{equation.4.2.2}{}}
\newlabel{eq:delta}{{4.3}{22}{Modo Matemático}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Floats} (Tabelas e Figuras)}{22}{section.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigures:a}{{4.1a}{22}{Uma figura simples.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfigures:a}{{a}{22}{Uma figura simples.\relax }{figure.caption.8}{}}
\newlabel{fig:subfigures:b}{{4.1b}{22}{O mesmo exemplo, girado.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfigures:b}{{b}{22}{O mesmo exemplo, girado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de subfiguras.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigures}{{4.1}{22}{Exemplo de subfiguras.\relax }{figure.caption.8}{}}
\gtt@chartextrasize{0}{95.03357pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de cronograma.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt}{{4.2}{23}{Exemplo de cronograma.\relax }{figure.caption.9}{}}
\newlabel{prog:java}{{4.1}{23}{Exemplo de laço em Java.\relax }{program.caption.10}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Exemplo de laço em Java.\relax }}{23}{program.caption.10}\protected@file@percent }
\newlabel{fig:gnuplot}{{4.3a}{23}{\texttt {gnuplot}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gnuplot}{{a}{23}{\texttt {gnuplot}.\relax }{figure.caption.11}{}}
\newlabel{fig:matplotlib}{{4.3b}{23}{\texttt {matplotlib}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:matplotlib}{{b}{23}{\texttt {matplotlib}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graficos}{{4.3}{23}{Exemplos de gráficos gerados externamente\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:amino_acidos}{{4.1}{24}{Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:numeros}{{4.2}{24}{\emph {Floats} (Tabelas e Figuras)}{table.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{38.99997pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{42.54001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}\LT@entry 
    {5}{48.12001pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:ficha}{{4.3}{26}{Exemplo de tabela similar a uma ficha.\relax }{table.caption.13}{}}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Apêndices\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{27}{Código-Fonte e Pseudocódigo}{appendix.A}{}}
\newlabel{prog:mdcinput}{{A.1}{27}{Máximo divisor comum (arquivo importado).\relax }{program.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo/euclid.psc}{27}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{27}{program.caption.14}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{27}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{27}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{{\protect \large  \protect \vspace  {0pt plus 2\baselineskip minus 0pt}}}
\@writefile{toc}{\protect \pagebreak [2]}
\@writefile{toc}{\protect \vspace  {.8\baselineskip }}
\@writefile{toc}{{\protect \large  \protect \bfseries  \protect \hspace  {-1.3em}Anexos\par }}
\@writefile{toc}{\protect \@afterheading }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{29}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{31}{\refname }{annex*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{annex*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B152C07286EC92D8068FC9277610D223}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gridftp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alon09:how}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alves03:simi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvisi99:analysisCIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobaoglu93:concepts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{craftresearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlis:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natbib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler04:designDead}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FSF:GNU-GPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia01:PhD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham:98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floats2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertjourney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt03:MSc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte01:visualDisplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usp:guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waz:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zobel:04}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{33}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{47}{33}{}{page.33}{}}
\gdef \@abspage@last{47}
