\begin{theindex}
{\bfseries B}\nopagebreak

  \item biber, \hyperpage{2}, \hyperpage{14}
  \item biblatex, \hyperpage{2}, \hyperpage{6}, \hyperpage{14, 15}, 
		\hyperpage{21}, \hyperpage{30}
  \item bibtex, \hyperpage{2}, \hyperpage{6}, \hyperpage{14}, 
		\hyperpage{29}

  \indexspace
{\bfseries C}\nopagebreak

  \item Captions, \hyperindexformat{\see{Legendas}}{x}
  \item CiteULike, \hyperpage{3}
  \item Código-fonte, \hyperindexformat{\see{Floats}}{x}

  \indexspace
{\bfseries E}\nopagebreak

  \item Equações, \hyperindexformat{\see{Modo Matemático}}{x}

  \indexspace
{\bfseries F}\nopagebreak

  \item Figuras, \hyperindexformat{\see{Floats}}{x}
  \item Floats, \hyperpage{2}, \hyperpage{22, 23}
    \subitem Algoritmo, \hyperindexformat{\see{Floats, Ordem}}{x}
    \subitem Ordem, \hyperpage{13}
  \item Formatação, \hyperpage{3}
  \item Fórmulas, \hyperindexformat{\see{Modo Matemático}}{x}

  \indexspace
{\bfseries G}\nopagebreak

  \item Google Scholar, \hyperpage{2, 3}

  \indexspace
{\bfseries I}\nopagebreak

  \item Inglês, \hyperindexformat{\see{Língua estrangeira}}{x}

  \indexspace
{\bfseries J}\nopagebreak

  \item Java, \hyperpage{23}

  \indexspace
{\bfseries L}\nopagebreak

  \item Legendas, \hyperpage{2}, \hyperpage{14}, \hyperpage{22}, 
		\hyperpage{30}
  \item Língua estrangeira, \hyperpage{2}

  \indexspace
{\bfseries M}\nopagebreak

  \item Mendeley, \hyperpage{3}, \hyperpage{15}, \hyperpage{30}
  \item Modo Matemático, \hyperpage{21}

  \indexspace
{\bfseries N}\nopagebreak

  \item natbib, \hyperpage{2}, \hyperpage{6}, \hyperpage{14}
  \item Notas de rodapé, \hyperpage{2}, \hyperpage{13}

  \indexspace
{\bfseries P}\nopagebreak

  \item Palavras estrangeiras, 
		\hyperindexformat{\see{Língua estrangeira}}{x}

  \indexspace
{\bfseries R}\nopagebreak

  \item Rodapé, notas, \hyperindexformat{\see{Notas de rodapé}}{x}

  \indexspace
{\bfseries S}\nopagebreak

  \item Scopus, \hyperpage{2}
  \item Subcaptions, \hyperindexformat{\see{Subfiguras}}{x}
  \item Subfiguras, \hyperpage{22}
  \item Sublegendas, \hyperindexformat{\see{Subfiguras}}{x}

  \indexspace
{\bfseries T}\nopagebreak

  \item Tabelas, \hyperindexformat{\see{Floats}}{x}
  \item Tese/Dissertação
    \subitem itens obrigatórios, \hyperpage{3}
    \subitem itens opcionais, \hyperpage{3}
    \subitem versões, \hyperpage{3}

  \indexspace
{\bfseries V}\nopagebreak

  \item Versão corrigida, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{x}
  \item Versão original, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{x}

  \indexspace
{\bfseries W}\nopagebreak

  \item Web of Science, \hyperpage{2}

  \indexspace
{\bfseries Z}\nopagebreak

  \item Zotero, \hyperpage{3}, \hyperpage{15}, \hyperpage{30}

\end{theindex}
