[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tese.blg'
[201] biber:340> INFO - === Sat Jun  1, 2024, 23:14:22
[309] Biber.pm:415> INFO - Reading 'tese.bcf'
[416] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[435] Biber.pm:4340> INFO - Processing section 0
[488] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[512] bibtex.pm:1689> INFO - LaTeX decoding ...
[558] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[929] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[929] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[929] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[930] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[1003] bbl.pm:654> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[1019] bbl.pm:757> INFO - Output to tese.bbl
