\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Considerações de Estilo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ferramentas Bibliográficas}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}O Que o IME Espera}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Usando o \LaTeX {} e este modelo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instalação do \LaTeX {}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Documentação sobre \LaTeX }{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Outros Recursos}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Do zero ao mínimo com \LaTeX {}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estrutura de um Documento \LaTeX {}}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Executando \LaTeX {} e Comandos Auxiliares}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mais sobre Estrutura}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Figuras e Tabelas (\emph {floats})}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Referências Cruzadas}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Referências Bibliográficas e Bibliografia}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Fórmulas Matemáticas}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}Formatação Manual}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Formatos de Imagem}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Detalhes da Linguagem}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Versões do \LaTeX {}}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}Limitações do \LaTeX {} e Algumas Dicas}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Alguns Exemplos de Comandos \LaTeX {}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bibliografia e Referências}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modo Matemático}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}\emph {Floats} (Tabelas e Figuras)}{22}{section.4.3}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Apêndices\par }
\protect \@afterheading 
\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{27}{appendix.A}%
{\protect \large \protect \vspace {0pt plus 2\baselineskip minus 0pt}}
\protect \pagebreak [2]
\protect \vspace {.8\baselineskip }
{\protect \large \protect \bfseries \protect \hspace {-1.3em}Anexos\par }
\protect \@afterheading 
\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{29}{annex.A}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{31}{annex*.15}%
\contentsline {chapter}{\'Indice Remissivo}{33}{section*.16}%
