! Configs
modo vi
nome "Lemniscata"
integrador svcp10s35
timestep   0.001
potsoft 0.0
passos     5
t0    0
tf    50

! Usar paralelisacao nas forcas
paralelo F

! Opcoes do corretor
corretor F
margem_erro 0.0001
max_num_tentativas 1

! Opcoes de colisao
colisoes F
max_distancia 0.1

! Valores do problema
N 3
G 1.0

! Massas
1.0
1.0
1.0

! Posicoes
-0.97000436,  0.24308753, 0.0
 0.0,         0.0,        0.0
 0.97000436, -0.24308753, 0.0

! Momentos
 0.4662036850, 0.4323657300, 0,
-0.93240737,  -0.86473146,   0,
 0.4662036850, 0.4323657300, 0